{
  "name": "STAKE37",
  "short_name": "STAKE37",
  "description": "Casino ao vivo, back office e estratégias de roleta",
  "start_url": "/back-office",
  "display": "standalone",
  "background_color": "#28282b",
  "theme_color": "#28282b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/stake37-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
